<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Error 404 - Kids Biz Club</title>
        
        <meta name="robots" content="noindex, follow" /> 
        <meta name="generator" content="Publii Open-Source CMS for Static Site" />
        
        <link rel="amphtml" href="">
        <link type="application/atom+xml" rel="alternate" href="https://kids-biz-club.gitlab.io/home/feed.xml"/>
        <meta property="og:title" content="Kids Biz Club" /><meta property="og:image" content="https://kids-biz-club.gitlab.io/home/media/website/rainbowbackground1600.jpg"/><meta property="og:site_name" content="Kids Biz Club" /><meta property="og:description" content="" /><meta property="og:url" content="https://kids-biz-club.gitlab.io/home/" /><meta property="og:type" content="website" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700&amp;subset=latin-ext" rel="stylesheet">
        <style>h1,h2,h3,h4,h5,h6,.btn,[type=button],[type=submit],button,.navbar .navbar__menu li,.navbar_mobile_sidebar .navbar__menu li,.feed__author,.post__tag,.post__share>a span,.post__nav-link>span,.footer{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"}body,h1,.h1,blockquote,.search__input,.author__name,.author__info>p,.feed__item h2,.post__nav-link{font-family:'PT Serif',Georgia,"Times New Roman",Times,serif}</style>
        <link rel="stylesheet" href="https://kids-biz-club.gitlab.io/home/assets/css/style.css?v=31c17f88d5c692f011201c6b7cc05b29">
        <script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Kids Biz Club","logo":"https://kids-biz-club.gitlab.io/home/media/website/rainbowbackground1600.jpg","url":"https://kids-biz-club.gitlab.io/home/"}</script>
        	<script async src="https://kids-biz-club.gitlab.io/home/assets/js/lazysizes.min.js?v=9c0e65e25f8f098037678ba0c2be1d9f"></script>
        
        
    </head>
    <body>
        <div class="site-container">
   <header class="top" id="js-header">
      <a class="logo" href="https://kids-biz-club.gitlab.io/home/">
            <img src="https://kids-biz-club.gitlab.io/home/media/website/rainbowbackground1600.jpg" alt="Kids Biz Club">
      </a>
            <nav class="navbar js-navbar">
               <button
                  class="navbar__toggle js-toggle"
                  aria-label="Menu"
                  aria-haspopup="true"
                  aria-expanded="false">
                  <span class="navbar__toggle-box">
                     <span class="navbar__toggle-inner">Menu</span>
                  </span>
               </button>
             <ul class="navbar__menu">
                      <li>
                        <a
                           href="https://kids-biz-club.gitlab.io/home/html-tips/"
                              target="_blank"
         >
                           HTML TIPS
                       </a>
         
                  </li>
                      <li>
                        <a
                           href="https://kids-biz-club.gitlab.io/home/css-tips/"
                              target="_blank"
         >
                           CSS TIPS
                       </a>
         
                  </li>
                      <li>
                        <a
                           href="https://kids-biz-club.gitlab.io/home/page-layout-tips/"
                              target="_blank"
         >
                           PAGE LAYOUT TIPS
                       </a>
         
                  </li>
             </ul>
            </nav>
   </header>
<main>
   <article class="post">
      <div class="hero">
         <header class="hero__content">
            <div class="wrapper">
               <h1>404</h1>
               <p>Page not found</p>
            </div>
         </header>
      </div>
      <div class="wrapper post__entry">
         <p>The page you were looking for appears to have been moved, deleted or does not exist. You could go back to where you were or head straight to our home page.</p>
         <p>
            <svg width="1.041em" height="0.416em" aria-hidden="true">
               <use xlink:href="https://kids-biz-club.gitlab.io/home/assets/svg/svg-map.svg#arrow-prev"/>
            </svg>
            <a href="https://kids-biz-club.gitlab.io/home/" class="readmore">
               Go home</a>
         </p>
      </div>
   </article>
</main>
<footer class="footer">
        <div class="footer__copyright">
            Powered by <a href="https://getpublii.com" target="_blank" rel="nofollow noopener noreferrer">Publii Static CMS</a>
        </div>
       <button class="footer__bttop js-footer__bttop" aria-label="Back to top"> 
           <svg>
               <title>Back to top</title>
               <use xlink:href="https://kids-biz-club.gitlab.io/home/assets/svg/svg-map.svg#toparrow" />
           </svg>
       </button>   
</footer>
</div>

<script>
   window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };
</script>
<script defer src="https://kids-biz-club.gitlab.io/home/assets/js/scripts.min.js?v=f56b13ba141d95ea2a0b7aab75ca9528"></script>

<script>
      var lazyFeaturedImage=function lazyFeaturedImage(){var b=document.querySelectorAll(".hero__image-img");for(var a=0;a<b.length;a++){var c=b[a];c.addEventListener("lazyloaded",function(f){var d=f.target.parentNode;d.classList.add("hero__image--overlay")})}};lazyFeaturedImage();
   </script>


</body>
</html>
